{
  "private": true,
  "scripts": {
    "start": "lerna run --scope @microfrontend-vue/* --parallel start",
    "build": "lerna run --scope @microfrontend-vue/* build",
    "serve": "lerna run --scope @microfrontend-vue/* --parallel serve",
    "clean": "lerna run --scope @microfrontend-vue/* --parallel clean"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
